MODE=dev
PORT=2020
DATABASE=mongodb://0.0.0.0:27017/db

DEV_BASE_URL=https://localhost:3000/
DEV_API_URL=https://localhost:5000/

BASE_URL=https://boibook.io/
API_URL=https://boibook.io/
ADMIN_TOKEN=9rHg0zTYsbpVyYo7iktHwU59N1xPHzB5HFLN574n
SESSION_KEY=9rHg0zTYsbpVyYo7iktHwU74N1xPHzNM0g3K47a9
SESSION_SECRET=9rTe0zTYhypVaYo4wskHwU90N4xPHz2I5u7XxGcb

SESSION=43200000
TIME_ZONE=America/New_York

SIGNIN_MESSAGE=boibook

GET_PRICE_URL=https://api.coingecko.com/api/v3/simple/price/
WEB3_URL=https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161

IPN_SECRET=
IPN_URL=
MERCHANT_ID=
PUBLIC_KEY=
PRIVATE_KEY=

### metamask
E_WEB3_URL=https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
E_WEB3_CHAIN_ID=mainnet
E_D_PUBLIC_ADDRESS=0x9FbCF8e7a61c734869FC3d00e17c4c616EDBbd98
E_W_PUBLIC_ADDRESS=0x9FbCF8e7a61c734869FC3d00e17c4c616EDBbd98
E_W_PRIVATE_ADDRESS=

### solana
S_W_PRIVATE_ADDRESS=

IV_LENGTH=16
ENCRYPTION_KEY=53B4F7F78bC51klb757784E16b75e64f

SERVICE=
HOST=
USER=
PASS=

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
RECAPTCHA_SKIP_ENABLED=true

SPORTSBOOK_APIKEY=
LIVE_ENDPOINT=https://api.b365api.com/v3/events/inplay
PRE_ENDPOINT=https://api.b365api.com/v3/events/upcoming
ENDED_ENDPOINT=https://api.b365api.com/v1/event/view
ODDS_ENDPOINT=https://api.b365api.com/v2/event/odds
LEAGUE_ENDPOINT=https://api.b365api.com/v1/league
TEAM_ENDPOINT=https://api.b365api.com/v1/team

LIVE_TIME=*/5 * * * * *
UPCOMIN_TIME=*/5 * * * * *
PRE_TIME=*/5 * * * * *
RESULT_TIME=*/5 * * * * *
# LIVE_TIME=*/5 * * * * *
# UPCOMIN_TIME=*/10 * * * *
# PRE_TIME=*/30 * * * *
# RESULT_TIME=*/2 * * * *

WFEE=0.0125

# auth
BLCOK_LIST='[]'